{
    "name": "flywaybuildtask",
    "version": "0.0.7",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
      "azure-pipelines-task-lib": "^4.15.0",
      "azure-pipelines-tool-lib": "^2.0.7"
    },
    "devDependencies": {
      "@types/mocha": "^10.0.7",
      "@types/node": "^22.1.0",
      "@types/q": "^1.5.8",
      "sync-request": "^6.1.0"
    }
  }
  